// Colors:  

$black: #2a2a2a
$white: #efefef
$pink: #ff21ed
$yellow: #edff21

// Spacing units:

$small: 16px 
$medium: 32px 
$large: 48px 
$extra-large: 96px

// Typeface: 

@font-face 
	font-family: 'Poppins' 
	font-style: normal 
	font-weight: 400 
	font-display: swap 
	src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2') 
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB 
	font-family: 'Poppins' 
	font-style: normal 
	font-weight: 400 
	font-display: swap 
	src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2') 
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF 
	font-family: 'Poppins' 
	font-style: normal 
	font-weight: 400 
	font-display: swap 
	src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2') 
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD 

$family: 'Poppins', sans-serif

// Fonts:

$title: 96px
$heading: 64px
$name: 48px

@mixin font($weight: other, $purpose: other)
    text-align: center 

    @if $weight == bold
        font-weight: 600
    @else 
        font-weight: 400

    @if $purpose == heading
        line-height: 96px
    @else if $purpose == footer
        line-height: 27px
        font-size: 16px
    @else
        line-height: 54px
        font-size: 32px

// Graphics:

@mixin blob
    width: 240px
    height: 255px
    
@mixin vector 
    width: 160px
    height: 160px

    @media (max-width: 1024px)
        width: 128px
        height: 128px

    @media (max-width: 425px)
        width: 96px
        height: 96px

@mixin photo-background
    background-image: url("images/szymon_hyziak.webp")
    background-position: center
    background-size: cover

// Components:

@mixin button
    border-radius: $small
    box-shadow: $small $small $small rgba(0, 0, 0, .2)
    padding: $medium $large
    text-decoration: none
